decentraland/dcl-deploy-action/action.yml
name: 'Deployment with progressive deployment'
branding:
  icon: shopping-bag
  color: green
description: 'Sends a request to GitHub in order to track deployment'
inputs:
  serviceName:
    description: 'Name of the NPM package'
    required: true
  dockerImage:
    description: 'Docker image and digest'
    required: true
  env:
    description: 'dev,prd,stg,biz'
    required: true
  token:
    description: 'GitHub token'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

decentraland/Pulse/.github/workflows/manual-deploy.yml
- name: Trigger deployment
  id: deploy
  uses: decentraland/dcl-deploy-action@main
  with:
    dockerImage: "quay.io/decentraland/dcl-pulse:${{ inputs.tag }}"
    serviceName: "dcl-pulse"
    env: ${{ inputs.deployment-environment }}
    token: ${{ secrets.GITHUB_TOKEN }}

decentraland/Pulse/.github/workflows/manual-deploy-archipelago.yml
- name: Trigger deployment
  id: deploy
  uses: decentraland/dcl-deploy-action@main
  with:
    dockerImage: "quay.io/decentraland/pulse-server:${{ inputs.action == 'down' && 'parked' || inputs.tag }}"
    serviceName: "pulse-archipelago"
    env: dev
    token: ${{ secrets.GITHUB_TOKEN }}

decentraland/Pulse/.github/workflows/manual-deploy.yml
- name: Trigger deployment
  id: deploy
  uses: decentraland/dcl-deploy-action@main
  with:
    dockerImage: "quay.io/decentraland/pulse-server:${{ inputs.tag }}"
    serviceName: "pulse-server"
    env: ${{ inputs.deployment-environment }}
    token: ${{ secrets.GITHUB_TOKEN }}
  env:
    Peers__ResyncWithDelta: ${{ inputs.resync-with-delta }}

decentraland/asset-bundle-converter/.github/workflows/docker-main.yml
- name: Trigger deployment
  id: deploy
  uses: decentraland/dcl-deploy-action@main
  with:
    dockerImage: "${{ needs.quay-build-push.outputs.registry-path }}"
    serviceName: asset-bundle-converter
    env: dev
    token: ${{ secrets.GITHUB_TOKEN }}